<RCC>
    <qresource prefix="/">
        <file>textures/woodcontainer.png</file>
        <file>textures/wood.png</file>
        <file>shaders/fLightShader.frag</file>
        <file>shaders/fNormalObjectShader.frag</file>
        <file>shaders/fObjectShader.frag</file>
        <file>shaders/vLightShader.vert</file>
        <file>shaders/vObjectShader.vert</file>
        <file>shaders/vNormalObjectShader.vert</file>
        <file>shaders/gNormalObjectShader.geom</file>
        <file>textures/cubes/skybox/back.jpg</file>
        <file>textures/cubes/skybox/bottom.jpg</file>
        <file>textures/cubes/skybox/front.jpg</file>
        <file>textures/cubes/skybox/left.jpg</file>
        <file>textures/cubes/skybox/right.jpg</file>
        <file>textures/cubes/skybox/top.jpg</file>
        <file>shaders/fSkyBoxShader.frag</file>
        <file>shaders/vSkyBoxShader.vert</file>
    </qresource>
</RCC>
